<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TsViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="MainWindow_TreeWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MainWindow_ContentHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>