# 68kTube

./: .gitignore  .gitmodules  68kTubeProxy.sln  ReadMe.md
BMFF/BMFF/: BMFF.sln
BMFF/BMFF/BmffViewer/: App.xaml  App.xaml.cs  BaseMediaFile.cs  BmffPortabilityFactory.cs  BmffViewer.csproj  BmffViewer_TemporaryKey.pfx  BoxToDescriptionConverter.cs  BoxToHexConverter.cs  BoxToIconConverter.cs  ContentViewTemplateSelector.cs  IMediaFile.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectPropertiesToCollectionViewConverter.cs  ObservableTraceListener.cs  SupportedBoxesWindow.xaml  SupportedBoxesWindow.xaml.cs  TreeBoxDataTemplateSelector.cs  VirtualizedBinaryReader.cs
BMFF/BMFF/MatrixIO.IO.Bmff/: MatrixIO.IO.Bmff.csproj
Client/RealBasic/: 68kTube Alpha.sit
QTCommon/: Converter.cs  QTCommon.csproj
QTCommon/Properties/: AssemblyInfo.cs
QTConverter/: Program.cs  QTConverter.csproj
QTConverter/Properties/: AssemblyInfo.cs
Win32Client/: ClientSettings.cs  Program.cs  Search.Designer.cs  Search.cs  Search.resx  Settings.Designer.cs  Settings.cs  VideoPlayer.Designer.cs  VideoPlayer.cs  VideoPlayer.resx  Win32Client.csproj
Win32Client/Client/: YouTubeProxyClient.cs
Win32Client/Helpers/: ControlHelper.cs  ResultDeserialiser.cs  StringExtensions.cs
Win32Client/Models/: ConversionStatusModel.cs  SearchResultModel.cs  StreamStatus.cs
Win32Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YouTubeProxy/: App.config  GlobalStatus.cs  Program.cs  RazorConfig.cs  RefTest.mov  RefTest.mov.bak  Settings.cs  Startup.cs  Web.Config  YouTubeProxy.csproj  packages.config  profiles.json
YouTubeProxy/Controllers/: DownloadController.cs  MovController.cs  SearchController.cs  StreamController.cs  TestController.cs  VideoController.cs
YouTubeProxy/Controllers/MacApi/: DownloadController.cs  MovController.cs  SearchController.cs  StreamController.cs  VideoController.cs
YouTubeProxy/Controllers/Proxy/: HomeController.cs  SearchController.cs  SettingsController.cs  WatchController.cs
YouTubeProxy/EncodingEngine/: EncodeDetail.cs  EncodeStore.cs  Encoder.cs  EncodingQueue.cs  Profiles.cs
YouTubeProxy/ExternalBin/: Readme.txt
YouTubeProxy/Helpers/: BaseMediaFile.cs  BmffPortabilityFactory.cs  MacDeliminatedResult.cs  MacSerialiser.cs  QtEmbedResult.cs  QtlResult.cs  QuickTimeContainerConverter.cs  VideoEncoder.cs  YouTubeApi.cs
YouTubeProxy/Models/: BaseViewModel.cs  ConversionStatusModel.cs  EncodingProfile.cs  SearchResultModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WatchVideoModel.cs
YouTubeProxy/Modules/: HomeModule.cs  SearchModule.cs  SettingsModule.cs  WatchModule.cs
YouTubeProxy/Profiles/: cinepak.xml  video1.xml
YouTubeProxy/Properties/: AssemblyInfo.cs
YouTubeProxy/QuickTimeProfiles/: animation.xml  audio.xml  h261.xml  h263.xml  quadra.xml  sorenson.xml  video1.xml
YouTubeProxy/Views/: _ViewImports.cshtml
YouTubeProxy/Views/Home/: Index.cshtml
YouTubeProxy/Views/Quicktime/: Index.cshtml
YouTubeProxy/Views/Search/: Index.cshtml
YouTubeProxy/Views/Settings/: Index.cshtml
YouTubeProxy/Views/Shared/: _Layout.cshtml
YouTubeProxy/Views/Watch/: Index.cshtml
YouTubeProxy/YouTube/: ApiWrapper.cs
(+34 files in other folders)
