<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BmffViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindow_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="MainWindow_WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindow_TreeWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MainWindow_ContentHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="MainWindow_PropertyNameWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="MainWindow_PropertyValueWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="MainWindow_PropertiesHeight" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>